plugins {
    id "java-library-conventions"
}

description = "jdoc-cucumber JUnit test engine"

dependencies {
    implementation project(":jdoc-junit-engine-commons")
    implementation "io.cucumber:cucumber-junit-platform-engine"
    implementation "org.apache.commons:commons-lang3"

    testImplementation "io.cucumber:cucumber-java"
}