plugins {
    id "java-library-jdoc-spock-conventions"
}

description = "jdoc-test JUnit test engine common components"

dependencies {
    api project(":jdoc-core")
    api "org.junit.platform:junit-platform-engine"

    implementation "org.apache.commons:commons-lang3"

    testRuntimeOnly "io.github.boolivar.jdoctest:jdoc-spock"
}
