plugins {
   id "java-conventions"
   id "com.gradle.plugin-publish"
   id "com.github.johnrengelman.shadow"
}

dependencies {
    shadow platform(project(":jdoc-platform"))
    shadow "com.github.javaparser:javaparser-core"
}

shadowJar {
    archiveClassifier = ""
    dependencies {
       exclude(dependency {
           it.moduleGroup != project.group
       })
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }
            pom.withXml {
                asNode().remove(asNode().get("dependencyManagement"))
            }
        }
    }
}