plugins {
    id "java-conventions"
    id "java-library"
    id "jspecify-conventions"
    id "publishing-conventions"
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": version)
    }
}

dependencies {
    api("org.jspecify:jspecify")
}
