plugins {
    id "java-conventions"
    id "java-library"
    id "publishing-conventions"
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Version": version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }
        }
    }
}