plugins {
    id "io.github.boolivar.sonatype-portal-publish"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }
            afterEvaluate {
                pom {
                    name = "$groupId:$artifactId"
                    description = project.description
                    url = "https://github.com/boolivar/jdoc-test"
                    inceptionYear = "2024"
                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://raw.githubusercontent.com/boolivar/jdoc-test/$version/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "boolivar"
                            name = "Aleksey Krichevskiy"
                            email = "boolivar@gmail.com"
                            organizationUrl = "https://github.com/boolivar"
                        }
                    }
                    scm {
                        connection = "scm:git:https://github.com/boolivar/jdoc-test.git"
                        developerConnection = "scm:git:ssh://github.com:boolivar/jdoc-test.git"
                        url = "https://github.com/boolivar/jdoc-test"
                    }
                }
            }
        }
    }
}

sonatypePublish {
    autoPublish = mavenCentralAutoPublish.toBoolean()
}