plugins {
    id "pl.allegro.tech.build.axion-release" version "1.21.1"
    id "org.sonarqube" version "7.2.2.6593"
}

scmVersion {
    tag.prefix = ""
    useHighestVersion = true
    versionIncrementer("incrementMinorIfNotOnRelease", [releaseBranchPattern: "(?>release|(?>hot)?fix)/.+"])
    branchVersionCreator = [
        "master": "simple",
        "release/.*": "simple",
        ".*": "versionWithBranch"
    ]
}

sonar {
    properties {
        property "sonar.projectKey", "boolivar_jdoc-test"
        property "sonar.organization", "boolivar"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    group = "io.github.boolivar.jdoctest"
    version = scmVersion.version
}
