[plugins]
versioning = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
sonatypePublish = { id = "io.github.boolivar.sonatype-portal-publish", version.ref = "sonatypePublish" }
gradleDevelopment = { id = "dev.gradleplugins.gradle-plugin-development", version.ref = "gradleDevelopment" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }

[bundles]
errorprone = ["errorprone-core", "nullaway"]

[libraries]
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
pmd = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }


[versions]
axionRelease = "1.21.1"
checkstyle = "13.3.0"
commons-io = "2.21.0"
errorprone = "2.46.0"
errorprone-plugin = "5.1.0"
gradleDevelopment = "1.9.0"
lombok-plugin = "9.2.0"
nullaway = "0.13.1"
nullaway-plugin = "3.0.0"
pmd = "7.23.0"
pluginPublish = "1.2.1"
shadow = "8.1.1"
sonarqube = "7.2.3.7755"
sonatypePublish = "0.1.0"
spotbugs-plugin = "6.4.8"