plugins {
    id "java-library-jdoc-spock-conventions"
}

dependencies {
    implementation project(":jdoc-junit-engine-commons")
    api "org.junit.platform:junit-platform-engine"

    implementation "com.github.javaparser:javaparser-core"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.spockframework:spock-core"

    runtimeOnly "net.bytebuddy:byte-buddy"
    runtimeOnly "org.objenesis:objenesis"

    testImplementation "org.junit.platform:junit-platform-launcher"
}
