plugins {
    id "java-library-jdoc-spock-conventions"
}

dependencies {
    api project(":jdoc-junit-engine-commons")

    implementation "org.apache.commons:commons-lang3"
    implementation "org.spockframework:spock-core"

    runtimeOnly "net.bytebuddy:byte-buddy"
    runtimeOnly "org.objenesis:objenesis"

    testImplementation "org.junit.platform:junit-platform-launcher"
}
