plugins {
    id "java-library-jdoc-spock-conventions"
}

description = "jdoc-spock JUnit test engine"

dependencies {
    api project(":jdoc-junit-engine-commons")
    api project(":jdoc-spock-commons")

    implementation "org.apache.commons:commons-lang3"
    implementation "org.spockframework:spock-core"

    runtimeOnly "net.bytebuddy:byte-buddy"
    runtimeOnly "org.objenesis:objenesis"
}
