plugins {
   id "gradle-plugin-conventions"
}

gradlePlugin {
    website = "https://github.com/boolivar/jdoc-test"
    vcsUrl = "https://github.com/boolivar/jdoc-test.git"
    plugins {
        jdocCucumber {
            id = "io.github.boolivar.jdoctest.jdoc-cucumber"
            implementationClass = "org.bool.jdoc.cucumber.gradle.JdocCucumberPlugin"
            displayName = "Gradle plugin for jdoc-cucumber"
            description = "Plugin that runs cucumber tests for features written in javadocs"
            tags.addAll("testing", "bdd", "cucumber", "jdoc-test")
        }
    }
}

dependencies {
    implementation project(":jdoc-gradle-plugin-commons")

    testImplementation gradleTestKit()
}

shadowJar {
   relocate "org.bool.jdoc.core", "org.bool.jdoc.cucumber.core"
   relocate "org.bool.jdoc.gradle", "org.bool.jdoc.cucumber.gradle"
}