plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("io.cucumber:cucumber-bom:7.15.0")
    api platform("org.junit:junit-bom:5.11.4")
    constraints {
        api "commons-io:commons-io:2.18.0"
        api "com.github.javaparser:javaparser-core:3.26.3"
        api "org.apache.commons:commons-lang3:3.17.0"
        api "org.spockframework:spock-core:2.3-groovy-4.0"

        api "org.assertj:assertj-core:3.25.3"
        api "org.mockito:mockito-junit-jupiter:5.10.0"

        runtime "io.github.boolivar.jdoctest:jdoc-spock:0.9.0"
        runtime "net.bytebuddy:byte-buddy:1.14.12"
        runtime "org.objenesis:objenesis:3.3"
    }
}
