plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.junit:junit-bom:5.10.2")
    constraints {
        api "com.github.javaparser:javaparser-core:3.25.8"
        api "org.apache.commons:commons-lang3:3.14.0"
        api "org.jsoup:jsoup:1.17.2"
        api "org.spockframework:spock-core:2.3-groovy-4.0"

        api "org.assertj:assertj-core:3.25.3"
        api "org.mockito:mockito-junit-jupiter:5.10.0"

        runtime "net.bytebuddy:byte-buddy:1.14.12"
        runtime "org.objenesis:objenesis:3.3"
    }
}
