plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "com.github.johnrengelman:shadow:8.1.1"
    implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7"
    implementation "com.gradle.publish:plugin-publish-plugin:1.2.1"
    implementation "io.freefair.gradle:lombok-plugin:8.10"
    implementation "io.github.boolivar.sonatype-portal-publish:gradle-plugin:0.1.0"
}