plugins {
    id "java-library-conventions"
}

afterEvaluate {
    test {
        systemProperties = [
            //"jdoc.spock.test-dirs" : sourceSets.main.java.srcDirs.join(","),
            "jdoc.spock.classpath" : configurations.testCompileClasspath.files.join(",")
        ]
    }
}

dependencies {
    api "org.junit.platform:junit-platform-engine"

    implementation "com.github.javaparser:javaparser-core"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.jsoup:jsoup"

    //testRuntimeOnly "com.github.boolivar:jdoc-test"
}
